//=====      AUTOR      ======================================
// Luann Peixe - www.HQhost.com.br
//============================================================

prontera,145,193,5	script	Seu NPC	124,{

//============================================================
//=====      VARIÁVEIS      ==================================
//============================================================
set .@NPC$, "[^FF0000Seu NPC^000000]";
//============================================================

	if(recebeu == 1){
		mes .@NPC$;
		mes "Você já recebeu os 5 itens!";
		close;
	}

	mes .@NPC$;
	mes "Aqui está seu Cash;";
	set recebeu, 1;  // NÃO EDITAR 
	set #CASHPOINTS, #CASHPOINTS + 3000;
	close;
}